=partial_dives
    width: 10vw
    height: 20vh
    position: absolute
    bottom: 0
    color: white
    font-size: 72px
    font-weight: 900
    font-size-adjust: .8
    text-align: center
    font-family: Kristen ITC
    box-sizing: border-box