$body_bg :  url("img/bg1.jpg") no-repeat 50% 70%, rgba(56, 51, 51, 0.6)

$white_color : white
$font_family : Kristen ITC
$cursor_pointer : pointer

$start_bg : url("img/windowbg1.jpg") , rgba(56, 51, 51, 0.72)

$window_bg : url("img/windowbg1.jpg") , rgba(56, 51, 51, 0.22)
$window-hover_bg : url("img/windowbg1.jpg") , rgba(204, 115, 12, 0.56)
$window_width : 12%
$window_height : 90%

$score-after_bg : url("img/score.png") no-repeat